# RoyalCommands

./: .gitignore  .travis.yml  README.markdown  _hook.py  build.xml  config.yml  items.csv  plugin.yml  pom.xml  proguard.cfg  settings.xml
modules/NMS1_13_R2/: pom.xml
modules/NMS1_13_R2/src/main/java/org/royaldev/royalcommands/nms/v1_13_R2/: NMSHandler.java
modules/NMS1_4_R1/: pom.xml
modules/NMS1_4_R1/src/main/java/org/royaldev/royalcommands/nms/v1_4_R1/: NMSHandler.java
modules/NMS1_6_R2/: pom.xml
modules/NMS1_6_R2/src/main/java/org/royaldev/royalcommands/nms/v1_6_R2/: NMSHandler.java
modules/PreSafeGuard/: pom.xml
modules/PreSafeGuard/src/main/java/org/royaldev/royalcommands/nms/PreSafeGuard/: NMSHandler.java
modules/RoyalCommands/: pom.xml
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/: AFKUtils.java  AuthorizationHandler.java  Config.java  Converters.java  Help.java  ItemNameManager.java  MessageColor.java  Metrics.java  RUtils.java  RoyalCommands.java  UnZip.java  VUUpdater.java  VaultHandler.java  WorldManager.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/api/: RApiMain.java  RPlayerApi.java  RWorldApi.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/attribute/: NbtFactory.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/attribute/util/: ClassType.java  Reflector.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/configuration/: ConfManager.java  Configuration.java  FileGeneralConfiguration.java  FilePlayerConfiguration.java  GeneralConfManager.java  GeneralConfiguration.java  PConfManager.java  PlayerConfiguration.java  PlayerConfigurationManager.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/data/block/: BlockData.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/exceptions/: InvalidItemNameException.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/gui/inventory/: ClickEvent.java  ClickHandler.java  ClickListener.java  GUIHolder.java  GUIItem.java  InventoryGUI.java  InventoryGUIListener.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/listeners/: BackpackListener.java  BlockListener.java  EntityListener.java  InventoryListener.java  MonitorListener.java  PlayerListener.java  RoyalCommandsBlockListener.java  RoyalCommandsEntityListener.java  RoyalCommandsPlayerListener.java  ServerListener.java  SignListener.java  TagAPIListener.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/opencsv/: CSVParser.java  CSVReader.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/protocol/: ProtocolListener.java  SpawnRenameProcessor.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/protocol/packets/: AbstractPacket.java  PacketSetSlot.java  PacketSetWindowItems.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayServerSetSlot.java  WrapperPlayServerWindowItems.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/: BaseCommand.java  CACommand.java  CmdAccountStatus.java  CmdAfk.java  CmdAssign.java  CmdAttributes.java  CmdBack.java  CmdBackpack.java  CmdBan.java  CmdBanHistory.java  CmdBanIP.java  CmdBanInfo.java  CmdBanList.java  CmdBiome.java  CmdBlastFurnace.java  CmdBrewingStand.java  CmdBroadcast.java  CmdBuddha.java  CmdBurn.java  CmdClearInventory.java  CmdClearWarns.java  CmdCommandSpy.java  CmdCompareIP.java  CmdCompass.java  CmdCoords.java  CmdDeafen.java  CmdDeleteBanHistory.java  CmdDeleteHome.java  CmdDeleteJail.java  CmdDeleteWarp.java  CmdDocumentation.java  CmdDump.java  CmdEffect.java  CmdEnchant.java  CmdEnchantingTable.java  CmdEnderChest.java  CmdEntities.java  CmdErase.java  CmdExplode.java  CmdFakeop.java  (+144 more)
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/home/: BaseHomeCommand.java  Home.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/kits/: Kit.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/nick/: Nick.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/pluginmanager/: SCmdCommands.java  SCmdDelete.java  SCmdDisable.java  SCmdDownload.java  SCmdDownloadLink.java  SCmdEnable.java  SCmdFindTag.java  SCmdInfo.java  SCmdList.java  SCmdLoad.java  SCmdReload.java  SCmdReloadAll.java  SCmdUnload.java  SCmdUpdate.java  SCmdUpdateCheck.java  SCmdUpdateCheckAll.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/teleport/: TeleportRequest.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/trade/: Party.java  Trade.java  TradeListener.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/whitelist/: SCmdAdd.java  SCmdCheck.java  SCmdRemove.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/rcommands/worldmanager/: SCmdCreate.java  SCmdDelete.java  SCmdInfo.java  SCmdList.java  SCmdLoad.java  SCmdTeleport.java  SCmdUnload.java  SCmdWho.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/runners/: AFKWatcher.java  FreezeWatcher.java  MailRunner.java  UserdataRunner.java  WarnWatcher.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/spawninfo/: Attributes.java  ItemListener.java  NbtFactory.java  SpawnInfo.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/tools/: BookMaker.java  NameFetcher.java  Pair.java  UUIDFetcher.java  Vector2D.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/wrappers/: RPlayer.java  Teleporter.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/wrappers/player/: MemoryRPlayer.java  RPlayer.java
modules/RoyalCommands/src/main/java/org/royaldev/royalcommands/wrappers/teleport/: EntityTeleporter.java  ISilentTeleporter.java  ITeleporter.java  (+1 more)
modules/RoyalCommands/src/main/resources/: config.yml  help.txt  items.csv  plugin.yml  rules.txt
modules/RoyalCommands/src/test/java/org/royaldev/royalcommands/: TestAliases.java  TestCommands.java  TestHelpers.java
(+1105 files in other folders)
