<project name="RoyalCommands" default="dist" basedir=".">
    <description>
        RoyalCommands build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="artifacts" location="artifacts"/>
    <property environment="env"/>
    <property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${artifacts}/${env.BUILD_NUMBER}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
            <classpath>
                <pathelement location="lib/bukkit.jar"/>
                <pathelement location="lib/craftbukkit.jar"/>
                <pathelement location="lib/Vault.jar"/>
                <pathelement location="lib/VanishNoPacket.jar"/>
                <pathelement location="lib/TagAPI.jar"/>
                <pathelement location="lib/WorldGuard.jar"/>
                <pathelement location="lib/LWC.jar"/>
                <pathelement location="lib/Multiverse-Core-2.4.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/lib/${label}.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Class-Path" value="../lib/h2.jar"/>
            </manifest>
            <fileset dir="${build}"/>
            <fileset file="plugin.yml"/>
            <fileset file="config.yml"/>
            <fileset file="items.csv"/>
            <fileset file="LICENSE"/>
            <fileset file="README.markdown"/>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
