<project name="RoyalCommands" default="dist" basedir=".">
    <description>
        RoyalCommands build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="artifacts" location="artifacts"/>
  <property environment="env"/>
  <property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${artifacts}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="lib/bukkit*"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/RoyalCommands-${DSTAMP}.jar" basedir="${build}"/>
    <jar jarfile="${artifacts}/${label}.jar" basedir="${build}" includes="plugin.yml, LICENSE, README.markdown"/>  
</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
