<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.royaldev</groupId>
    <artifactId>royalcommands-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>RoyalCommands Parent</name>
    <url>http://royaldev.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modules>
        <module>modules/API</module>
        <module>modules/NMS1_8_R2</module>
        <module>modules/NMS1_8_R1</module>
        <module>modules/NMS1_7_R4</module>
        <module>modules/NMS1_7_R3</module>
        <module>modules/NMS1_7_R2</module>
        <module>modules/NMS1_7_R1</module>
        <module>modules/NMS1_6_R3</module>
        <module>modules/NMS1_6_R2</module>
        <module>modules/NMS1_6_R1</module>
        <module>modules/NoSupport</module>
        <module>modules/RoyalCommands</module>
    </modules>

    <!-- Define the repo here since multiple modules will be using it -->
    <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

</project>
