<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.royaldev</groupId>
    <artifactId>royalcommands-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>RoyalCommands Parent</name>
    <url>http://royaldev.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>modules/API</module>
        <module>modules/PreSafeGuard</module>
        <module>modules/NMS1_6_R1</module>
        <module>modules/NMS1_5_R3</module>
        <module>modules/NMS1_5_R2</module>
        <module>modules/NMS1_5_R1</module>
        <module>modules/NMS1_4_R1</module>
        <module>modules/NMS1_4_6</module>
        <module>modules/NMS1_4_5</module>
        <module>modules/NoSupport</module>
        <module>modules/RoyalCommands</module>
    </modules>

    <!-- Define the repo here since multiple modules will be using it -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>

</project>
