<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>royalcommands-NMSPre</artifactId>
    <packaging>jar</packaging>
    <name>RoyalCommands PreSafeGuard</name>
    <version>Pre</version>

    <parent>
        <groupId>org.royaldev</groupId>
        <artifactId>royalcommands-parent</artifactId>
        <version>parent</version>
        <relativePath>../../</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.5-R0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.royaldev</groupId>
            <artifactId>royalcommands-api</artifactId>
            <!-- Depend on the API! -->
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
